.offer-section{
    padding: 20px 0;
    margin-bottom: 0px;
    @media screen and(min-width:$bp-mobile){
        padding: 50px 0;
    }
    @media screen  and (min-width:$bp-tablet) {
        padding: 150px 0;
    }
    @media screen and(min-width:$bp-desktop) {
        margin-bottom: 200px;
        padding: 108px 0;
    }
    color: var(--color-primary-grey);

&__container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    @media screen and(min-width:$bp-tablet) {
        gap: 90px;
    }
    @media screen and(min-width:$bp-desktop) {
        gap: 180px;
        
    }
   
}
h2{
    font-weight: 700;
    font-size: 40px;
    color: var(--brand-color);
    padding: 15px 0;
    max-width: 260px;
    @media screen and (min-width:$bp-mobile) {
        max-width: 414px;
    }
}
&__images{
    text-align: left;
    position: relative;
}
&__images img:first-child{
    width: 176px;
    height: 241px;
    @media screen and(min-width:$bp-tablet) {
        width: 347px;
        height: 399px;
    }
}
p{
    padding-bottom: 15px;
    // max-width: 320px;
    max-width: 540px;
    // @media screen? and (min-width:1000px) {
        
    // }
}
&__text{
    display: flex;
    flex-direction: column;
    @media screen and (min-width:$bp-mobile) {
        display: block;
    }
}
img{
    border-radius: 14px;
}
.decorate-image{
    position: absolute;
    width: 146px;
    height: 218px;
    bottom: -50px;
    right: -35px;
    @media screen and(min-width:$bp-tablet) {
        width: 241px;
        height: 359px;
        bottom: -100px;
        
    }
   
}
}

