<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-big-mark" viewBox="0 0 32 32">
<path d="M12.864 5.346v-1.826q-6.675 2.423-9.771 6.413-1.57 2.025-2.342 4.318-0.751 2.227-0.751 4.706 0 3.979 1.922 6.475 0.169 0.218 0.352 0.425 1.444 1.634 3.234 2.231 1.028 0.343 2.172 0.343 1.359 0 2.511-0.486 1.126-0.476 2.059-1.417 1.163-1.175 1.609-2.579 0.275-0.866 0.275-1.822 0-1.193-0.41-2.221-0.412-1.033-1.233-1.899-1.118-1.184-2.464-1.559-0.625-0.175-1.301-0.175-1.828 0-3.021 0.858-0.373 0.26-0.559 0.26-0.026 0-0.049-0.004-0.158-0.026-0.288-0.22-0.222-0.335-0.222-1.043 0-0.533 0.058-1.060 0.299-2.716 2.142-5.261 0.499-0.691 1.086-1.297 1.995-2.065 4.992-3.159zM30.801 5.346v-1.826q-6.675 2.423-9.771 6.413-1.57 2.025-2.342 4.318-0.751 2.227-0.751 4.706 0 3.979 1.922 6.475 0.169 0.218 0.352 0.425 1.444 1.634 3.234 2.231 1.028 0.343 2.174 0.343 1.357 0 2.509-0.486 1.126-0.476 2.059-1.417 1.165-1.175 1.609-2.579 0.275-0.866 0.275-1.822 0-1.193-0.41-2.221-0.41-1.033-1.231-1.899-1.12-1.184-2.464-1.559-0.627-0.175-1.303-0.175-1.826 0-3.021 0.858-0.373 0.26-0.559 0.26-0.026 0-0.049-0.004-0.158-0.026-0.286-0.22-0.224-0.335-0.224-1.043 0-0.533 0.058-1.060 0.299-2.716 2.142-5.261 0.499-0.691 1.088-1.297 1.995-2.065 4.99-3.159z"></path>
</symbol>
<symbol id="icon-dribble-icon" viewBox="0 0 32 32">
<path d="M32.045 15.997c0 1.077-0.125 2.153-0.351 3.204-0.2 1.026-0.501 2.053-0.926 3.004-0.401 0.951-0.901 1.878-1.477 2.729s-1.227 1.652-1.953 2.353c-0.726 0.726-1.527 1.402-2.378 1.953-0.851 0.601-1.752 1.076-2.704 1.477-0.976 0.426-2.003 0.726-3.029 0.951-1.051 0.2-2.128 0.325-3.229 0.325-1.076 0-2.153-0.125-3.204-0.325-1.051-0.225-2.053-0.526-3.029-0.951-0.951-0.401-1.853-0.876-2.704-1.477-0.851-0.551-1.652-1.227-2.378-1.953-0.726-0.701-1.377-1.502-1.953-2.353s-1.077-1.777-1.477-2.729c-0.426-0.951-0.726-1.978-0.951-3.004-0.2-1.051-0.3-2.128-0.3-3.204 0-1.102 0.1-2.178 0.3-3.229 0.225-1.026 0.526-2.053 0.951-3.004 0.401-0.951 0.901-1.878 1.477-2.729s1.227-1.627 1.953-2.353c0.726-0.726 1.527-1.377 2.378-1.953s1.752-1.077 2.704-1.477c0.976-0.426 1.978-0.726 3.029-0.951 1.051-0.2 2.128-0.3 3.204-0.3 1.102 0 2.178 0.1 3.229 0.3 1.026 0.225 2.053 0.526 3.029 0.951 0.951 0.401 1.853 0.901 2.704 1.477s1.652 1.227 2.378 1.953c0.726 0.726 1.377 1.502 1.953 2.353s1.076 1.777 1.477 2.729c0.426 0.951 0.726 1.978 0.926 3.004 0.225 1.051 0.351 2.128 0.351 3.229zM10.164 3.63c-3.805 1.803-6.659 5.307-7.535 9.538 0.35 0 6.058 0.075 12.618-1.677-2.353-4.181-4.882-7.611-5.082-7.861zM16.398 13.594c-7.060 2.128-13.819 1.978-14.070 1.953 0 0.15 0 0.3 0 0.451 0 3.505 1.327 6.709 3.505 9.113 0 0 3.73-6.634 11.115-9.013 0.175-0.075 0.376-0.125 0.551-0.175-0.351-0.776-0.726-1.552-1.102-2.328zM25.035 5.733c-2.403-2.128-5.558-3.405-9.038-3.405-1.102 0-2.178 0.125-3.204 0.376 0.2 0.275 2.779 3.68 5.107 7.986 5.157-1.953 7.11-4.907 7.135-4.957zM18.426 18.2c-0.025 0-0.050 0-0.1 0.025-8.061 2.804-10.69 8.462-10.715 8.537 2.303 1.802 5.232 2.879 8.387 2.879 1.903 0 3.705-0.376 5.357-1.076-0.2-1.202-1.001-5.383-2.929-10.364zM23.658 27.313c3.079-2.053 5.257-5.357 5.858-9.163-0.275-0.1-4.106-1.302-8.512-0.601 1.777 4.932 2.503 8.937 2.654 9.764zM18.951 12.718c0.325 0.651 0.626 1.302 0.901 1.978 0.1 0.25 0.2 0.476 0.3 0.701 4.707-0.576 9.338 0.401 9.538 0.451-0.025-3.229-1.202-6.209-3.104-8.537-0.025 0.025-2.228 3.204-7.636 5.408z"></path>
</symbol>
<symbol id="icon-fb-icon" viewBox="0 0 16 32">
<path d="M10.366 31.995v-14.597h4.713l0.705-5.685h-5.418v-3.633c0-1.646 0.449-2.768 2.714-2.768h2.896v-5.097c-0.502-0.064-2.223-0.214-4.221-0.214-4.178 0-7.032 2.65-7.032 7.512v4.2h-4.723v5.685h4.723v14.597h5.642z"></path>
</symbol>
<symbol id="icon-inst-icon" viewBox="0 0 32 32">
<path d="M0 10.73c0.018-0.1 0.048-0.2 0.051-0.3 0.037-1.237 0.092-2.471 0.396-3.679 0.684-2.725 2.264-4.707 4.862-5.831 1.409-0.609 2.907-0.786 4.424-0.849 0.333-0.014 0.665-0.048 0.997-0.072h10.54c0.1 0.018 0.199 0.048 0.3 0.051 1.237 0.037 2.471 0.092 3.679 0.396 2.725 0.684 4.707 2.264 5.831 4.863 0.609 1.409 0.786 2.906 0.848 4.424 0.014 0.333 0.048 0.665 0.072 0.997v10.54c-0.018 0.1-0.048 0.199-0.051 0.3-0.037 1.237-0.093 2.471-0.396 3.679-0.684 2.725-2.264 4.707-4.863 5.831-1.409 0.609-2.907 0.786-4.424 0.848-0.333 0.014-0.665 0.047-0.997 0.072h-10.54c-0.1-0.018-0.199-0.048-0.3-0.051-1.237-0.037-2.471-0.092-3.679-0.396-2.725-0.684-4.707-2.264-5.831-4.863-0.609-1.409-0.786-2.906-0.848-4.424-0.014-0.333-0.048-0.665-0.072-0.997v-10.54zM29.139 15.998c-0.016-0-0.033-0-0.049-0.001 0-0.405 0.002-0.81 0.005-1.215 0.005-0.928 0.011-1.856-0.012-2.783-0.032-1.256-0.079-2.516-0.206-3.765-0.122-1.195-0.543-2.296-1.35-3.225-1.129-1.3-2.618-1.847-4.268-1.948-1.877-0.114-3.76-0.143-5.642-0.166-1.872-0.023-3.745-0.015-5.617 0.022-1.256 0.025-2.516 0.079-3.765 0.206-1.195 0.122-2.296 0.543-3.225 1.35-1.3 1.129-1.847 2.618-1.948 4.268-0.115 1.877-0.143 3.76-0.166 5.642-0.023 1.872-0.015 3.745 0.022 5.617 0.025 1.256 0.079 2.516 0.206 3.765 0.122 1.195 0.543 2.296 1.35 3.225 1.129 1.3 2.618 1.847 4.268 1.948 1.877 0.115 3.76 0.143 5.642 0.166 1.872 0.023 3.745 0.023 5.617-0.025 1.382-0.035 2.778-0.062 4.138-0.276 2.326-0.365 3.899-1.714 4.526-4.022 0.203-0.748 0.309-1.538 0.338-2.314 0.080-2.155 0.096-4.313 0.137-6.47z"></path>
<path d="M15.977 24.223c-4.532-0.006-8.203-3.69-8.2-8.23 0.003-4.551 3.689-8.223 8.245-8.216 4.534 0.008 8.202 3.689 8.2 8.23-0.002 4.55-3.688 8.222-8.245 8.216zM15.996 21.323c2.912 0 5.324-2.383 5.327-5.263 0.003-2.967-2.361-5.38-5.271-5.383-2.977-0.002-5.374 2.366-5.375 5.31s2.383 5.335 5.318 5.335z"></path>
<path d="M24.523 5.525c1.067 0 1.931 0.853 1.941 1.92 0 1.077-0.864 1.941-1.931 1.941-1.056 0-1.941-0.875-1.931-1.941 0-1.045 0.864-1.909 1.92-1.92z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 32 32">
<path d="M4.667 13.757c0-6.133 5.125-11.091 11.325-11.091 6.217 0 11.342 4.957 11.342 11.091 0 3.090-1.124 5.96-2.974 8.392-2.041 2.683-4.556 5.020-7.388 6.854-0.648 0.424-1.233 0.456-1.944 0-2.848-1.835-5.363-4.172-7.386-6.854-1.851-2.432-2.974-5.301-2.974-8.392zM12.259 14.102c0 2.055 1.677 3.671 3.732 3.671 2.057 0 3.75-1.616 3.75-3.671 0-2.038-1.693-3.733-3.75-3.733-2.056 0-3.732 1.695-3.732 3.733z"></path>
</symbol>
<symbol id="icon-message-icon" viewBox="0 0 32 32">
<path d="M22.586 4h-13.172c-3.735 0-6.747 3.013-6.747 6.733v10.533c0 3.72 3.025 6.733 6.747 6.733h13.172c3.721 0 6.748-3.013 6.748-6.733v-10.533c0-1.787-0.708-3.494-1.975-4.759-1.265-1.268-2.985-1.975-4.773-1.975zM24.814 12.613l-0.107 0.107-6.015 4.813c-0.745 0.587-1.667 0.907-2.612 0.907-0.948 0-1.853-0.32-2.6-0.907l-6.067-4.733-0.175-0.174c-0.305-0.4-0.265-0.973 0.095-1.333 0.345-0.36 0.919-0.4 1.333-0.093l6 4.8c0.785 0.641 1.893 0.641 2.667 0l6.012-4.8c0.201-0.187 0.468-0.281 0.748-0.267 0.265 0.027 0.52 0.148 0.705 0.347 0.333 0.387 0.333 0.947 0.015 1.333z"></path>
</symbol>
<symbol id="icon-search-icon" viewBox="0 0 32 32">
<path d="M1.726 26.536l6.698-6.468c0.953-0.921 2.473-0.894 3.394 0.059s0.894 2.473-0.059 3.394l-6.698 6.468c-0.953 0.921-2.473 0.894-3.394-0.059s-0.894-2.473 0.059-3.394z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="4.8" d="M29.793 13.379c0 5.621-4.557 10.179-10.179 10.179s-10.179-4.557-10.179-10.179c0-5.621 4.557-10.179 10.179-10.179s10.179 4.557 10.179 10.179z"></path>
</symbol>
<symbol id="icon-tel-icon" viewBox="0 0 32 32">
<path d="M19.141 2.677c-0.297-0.043-0.596 0.046-0.834 0.235-0.244 0.192-0.397 0.469-0.43 0.779-0.070 0.628 0.382 1.195 1.009 1.266 4.322 0.482 7.682 3.849 8.168 8.185 0.065 0.581 0.552 1.020 1.134 1.020 0.044 0 0.086-0.003 0.13-0.008 0.304-0.033 0.575-0.184 0.766-0.424 0.19-0.24 0.276-0.538 0.242-0.843-0.605-5.41-4.792-9.608-10.185-10.209zM21.333 20.121c0.602-0.347 1.282-0.739 2.139-0.557 0.777 0.164 3.425 2.313 4.15 3.058 0.475 0.488 0.74 0.991 0.781 1.495 0.072 1.976-2.613 4.232-3.102 4.513-0.649 0.468-1.405 0.703-2.253 0.703-0.867 0-1.834-0.246-2.888-0.738-5.721-2.388-14.459-10.954-16.77-16.63-0.959-2.113-0.965-3.856-0.016-5.166 0.378-0.614 2.536-3.182 4.468-3.101 0.514 0.044 1.013 0.308 1.503 0.787 0.741 0.726 2.836 3.382 2.998 4.161 0.179 0.866-0.214 1.555-0.563 2.16-0.074 0.13-0.175 0.284-0.285 0.453-0.417 0.642-0.973 1.496-0.776 2.041 1.409 3.459 4.664 6.477 8.124 7.894 0.535 0.194 1.389-0.365 2.028-0.784 0.167-0.109 0.319-0.209 0.447-0.283l0.014-0.008zM17.886 8.227c0.121-0.619 0.704-1.024 1.339-0.907 2.779 0.542 4.924 2.694 5.467 5.48 0.121 0.621-0.285 1.225-0.903 1.348-0.074 0.013-0.147 0.020-0.22 0.020-0.544 0-1.017-0.391-1.121-0.927v-0.001c-0.364-1.866-1.799-3.304-3.658-3.667-0.617-0.121-1.024-0.726-0.903-1.346z"></path>
</symbol>
<symbol id="icon-twitter-icon" viewBox="0 0 32 32">
<path d="M15.040 9.467l0.053 1.093-1.12-0.133c-4.080-0.507-7.627-2.267-10.64-5.227l-1.493-1.467-0.373 1.067c-0.8 2.427-0.293 4.987 1.387 6.693 0.907 0.96 0.693 1.093-0.853 0.533-0.533-0.187-1.013-0.32-1.040-0.267-0.16 0.16 0.373 2.213 0.8 3.040 0.587 1.12 1.76 2.24 3.067 2.88l1.093 0.533-1.307 0.027c-1.253 0-1.28 0.027-1.147 0.48 0.427 1.467 2.213 3.040 4.187 3.707l1.387 0.48-1.227 0.72c-1.787 1.040-3.893 1.627-6 1.68-0.987 0.027-1.813 0.107-1.813 0.187 0 0.213 2.72 1.493 4.32 1.973 4.747 1.467 10.427 0.853 14.667-1.653 3.013-1.787 6.053-5.333 7.467-8.773 0.747-1.84 1.52-5.173 1.52-6.773 0-1.040 0.053-1.2 1.307-2.427 0.747-0.72 1.44-1.52 1.573-1.733 0.213-0.427 0.213-0.427-0.933-0.053-1.92 0.667-2.187 0.587-1.227-0.427 0.693-0.72 1.52-2.027 1.52-2.427 0-0.053-0.347 0.053-0.72 0.24-0.4 0.24-1.307 0.587-1.973 0.773l-1.2 0.4-1.12-0.747c-0.587-0.427-1.44-0.853-1.893-1.013-1.147-0.293-2.88-0.267-3.92 0.107-2.8 1.013-4.56 3.627-4.347 6.507z"></path>
</symbol>
<symbol id="icon-YouT-footer-icon" viewBox="0 0 32 32">
<path d="M28.062 5.588c1.354 0.369 2.412 1.477 2.782 2.855 0.665 2.535 0.665 7.803 0.665 7.803s0 5.243-0.665 7.779c-0.369 1.378-1.428 2.486-2.782 2.855-2.462 0.665-12.308 0.665-12.308 0.665s-9.871 0-12.332-0.665c-1.354-0.369-2.412-1.477-2.782-2.855-0.64-2.535-0.64-7.779-0.64-7.779s0-5.268 0.64-7.803c0.369-1.378 1.428-2.486 2.782-2.855 2.462-0.665 12.332-0.665 12.332-0.665s9.846 0 12.308 0.665zM12.8 11.815v9.846l7.877-4.923-7.877-4.923z"></path>
</symbol>
<symbol id="icon-YouT-icon" viewBox="0 0 27 32">
<path d="M21.597 12.087h-1.69v-0.984c-0.642 0.749-1.187 1.112-1.776 1.112-0.524 0-0.888-0.246-1.070-0.685-0.107-0.278-0.182-0.695-0.182-1.316v-7.178h1.69v7.349c0.043 0.257 0.139 0.342 0.364 0.342 0.321 0 0.61-0.278 0.973-0.792v-6.899h1.69v9.050z"></path>
<path d="M15.104 3.853c-0.45-0.619-1.156-0.873-1.868-0.873-0.805 0-1.418 0.253-1.868 0.873-0.346 0.457-0.532 1.191-0.532 2.159l-0.002 3.218c0 0.962 0.165 1.626 0.512 2.079 0.45 0.617 1.178 0.944 1.89 0.944s1.453-0.327 1.904-0.944c0.341-0.453 0.498-1.117 0.498-2.079v-3.226c0-0.967-0.193-1.694-0.534-2.151zM13.948 9.409c0.089 0.896-0.187 1.341-0.712 1.341s-0.8-0.445-0.711-1.341v-3.585c-0.089-0.896 0.187-1.316 0.712-1.316s0.802 0.42 0.713 1.316l-0.001 3.585z"></path>
<path d="M8.964 7.167v4.931h-1.786v-4.931c0 0-1.84-6.044-2.214-7.167h1.861l1.252 4.717 1.241-4.717h1.872l-2.225 7.167z"></path>
<path d="M16.002 20.805c-0.257 0-0.567 0.15-0.834 0.417v5.434c0.267 0.267 0.578 0.406 0.834 0.406 0.471 0 0.674-0.342 0.674-1.241v-3.851c0-0.899-0.203-1.166-0.674-1.166z"></path>
<path d="M22.645 21.886c0-0.824-0.214-1.080-0.749-1.080-0.546 0-0.77 0.235-0.77 1.070v0.995l1.519-0.011v-0.973z"></path>
<path d="M25.24 14.661c0.796 0.808 1.056 2.644 1.056 2.644s0.265 2.156 0.265 4.312v2.021c0 2.156-0.265 4.311-0.265 4.311s-0.259 1.836-1.056 2.644c-1.010 1.061-2.142 1.067-2.661 1.129-3.717 0.269-9.298 0.278-9.298 0.278s-6.906-0.063-9.031-0.268c-0.591-0.111-1.918-0.077-2.929-1.139-0.796-0.808-1.056-2.644-1.056-2.644s-0.266-2.156-0.266-4.311v-2.021c0-2.156 0.266-4.312 0.266-4.312s0.259-1.836 1.056-2.644c1.010-1.061 2.142-1.066 2.661-1.128 3.717-0.27 9.292-0.27 9.292-0.27h0.012c0 0 5.575 0 9.292 0.27 0.519 0.062 1.651 0.067 2.661 1.128zM5.834 28.426h-1.779v-10.306h-1.868v-1.701l5.604-0.002v1.703h-1.957v10.306zM18.376 25.737c0 0.828-0.070 1.413-0.178 1.792-0.215 0.666-0.684 1.012-1.325 1.012-0.573 0-1.159-0.347-1.697-1.018l-0.002 0.902h-1.601v-12.009h1.601l-0.002 3.915c0.52-0.645 1.109-1.012 1.702-1.012 0.641 0 1.072 0.373 1.287 1.044 0.108 0.36 0.215 0.94 0.215 1.788v3.584zM22.633 26.415c-0.092 0.434-0.323 0.651-0.719 0.651-0.553 0-0.786-0.416-0.781-1.243v-1.609h3.205l-0-1.832c0-0.957-0.187-1.657-0.524-2.11-0.451-0.613-1.093-0.937-1.9-0.937-0.822 0-1.463 0.324-1.929 0.937-0.342 0.453-0.542 1.193-0.542 2.15v3.137c0 0.952 0.219 1.618 0.561 2.066 0.466 0.612 1.107 0.917 1.949 0.917 0.841 0 1.502-0.321 1.948-0.971 0.196-0.287 0.322-0.612 0.377-0.972 0.014-0.162 0.057-0.532 0.057-1.055v-0.254h-1.69c0 0.096 0 0.186 0 0.27 0 0.489 0.001 0.781-0.012 0.857zM10.548 28.426h1.69v-8.962h-1.69v6.811c-0.358 0.508-0.65 0.792-0.974 0.792-0.215 0-0.321-0.092-0.36-0.343v-7.259h-1.69v7.080c0 0.622 0.078 1.046 0.188 1.317 0.181 0.446 0.541 0.693 1.061 0.693 0.592 0 1.135-0.374 1.776-1.114v0.986z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-big-mark"><use xlink:href="#icon-big-mark"></use></svg><span class="name"> icon-big-mark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dribble-icon"><use xlink:href="#icon-dribble-icon"></use></svg><span class="name"> icon-dribble-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fb-icon"><use xlink:href="#icon-fb-icon"></use></svg><span class="name"> icon-fb-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-inst-icon"><use xlink:href="#icon-inst-icon"></use></svg><span class="name"> icon-inst-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-message-icon"><use xlink:href="#icon-message-icon"></use></svg><span class="name"> icon-message-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search-icon"><use xlink:href="#icon-search-icon"></use></svg><span class="name"> icon-search-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tel-icon"><use xlink:href="#icon-tel-icon"></use></svg><span class="name"> icon-tel-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-icon"><use xlink:href="#icon-twitter-icon"></use></svg><span class="name"> icon-twitter-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-YouT-footer-icon"><use xlink:href="#icon-YouT-footer-icon"></use></svg><span class="name"> icon-YouT-footer-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-YouT-icon"><use xlink:href="#icon-YouT-icon"></use></svg><span class="name"> icon-YouT-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
